# FastAPI Application Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    openssh-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir setuptools && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ /app/api/
COPY shared/ /app/shared/
COPY core/ /app/core/

# Create necessary directories
RUN mkdir -p /app/ssh_keys /app/logs /app/temp

# Set Python path
ENV PYTHONPATH=/app:/app/api:$PYTHONPATH

# Run as non-root user
RUN useradd -m -u 1000 valinor && chown -R valinor:valinor /app
USER valinor

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]